<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LCD</title>
</head>

<body>
    <header>
        <div class="principale">
            <ul>
                <li class="active">
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="contact.html">À propos de nous</a>
                </li>
            </ul>
        </div>
    </header>
    <img src="mp.png">
    <br><br><br><br><br>
    <h4 style="text-align:center;">LCD OPPO- REDMI-moto -NOKIA -XIAOMI- WIKO REALME -VIVO -one plus oled ET ORIGINAL
    </h4>
    <div STYLE="text-align:center;">
        <a class="av" href="lcd_xiaomi.html">Xiaomi</a><br>
        <a class="an" href="lcd_oppo.html">Oppo</a><br>
        <a class="av" href="lcd_oneplus.html">One Plus</a><br>
        <a class="an" href="lcd_wiko.html">Wiko</a><br>
        <a class="av" href="lcd_nokia.html">Nokia</a><br>
        <a class="an" href="lcd_sony.html">Sony</a><br>
        <a class="av" href="lcd_realme.html">Realme</a><br>
        <a class="an" href="lcd_vivo.html">Vivo</a><br>
        <a class="av" href="lcd_motorola.html">Motorola</a><br>
        <br><br><br>
    </div>
</body>

</html>
