<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LCD OLED</title>
</head>

<body>
    <header>
        <div class="principale">
            <ul>
                <li class="active">
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="contact.html">À propos de nous</a>
                </li>
            </ul>
        </div>
    </header>
    <img src="mp.png">
    <br><br><br><br><br>
    <h4 style="text-align:center">TOUT LES BATTERIE et LES PIÈCES SAMSUNG ET HONOR ET HUAWEI DISPONIBLE A PARTIR 4€</h4><br>
    <div class="table5">
        <table>
            <caption>LCD OLED</caption>
            <tr>
                <th>Modèle</th>
                <th>Prix</th>
            </tr>
            <tr>
                <td>S6</td>
                <td>35 €</td>
            </tr>
            <tr>
                <td>J250</td>
                <td>35 €</td>
            </tr>
            <tr>
                <td>j2 core /j260</td>
                <td>22 €</td>
            </tr>
            <tr>
                <td>A260</td>
                <td>20 €</td>
                <td>oled</td>
            </tr>
            <tr>
                <td>A260</td>
                <td>23 €</td>
                <td>original</td>
            </tr>
            <tr>
                <td>A10/A10s </td>
                <td>17 €</td>
            </tr>
            <tr>
                <td>A10/ A10s</td>
                <td>23 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A01core </td>
                <td>20 €</td>
            </tr>
            <tr>
                <td>A01core </td>
                <td>22 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>22 €</td>
                <td>original sans chassis</td>
            </tr>
            <tr>
                <td>A11</td>
                <td>25 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A02</td>
                <td>18 €</td>
            </tr>
            <tr>
                <td>A02</td>
                <td>26 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A02S</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>A03 core</td>
                <td>23 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A03 core</td>
                <td>17 €</td>
                <td>sans chassis</td>
            </tr>
            <tr>
                <td>A03s</td>
                <td>25 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A04s</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>A12/ M127</td>
                <td>22 €</td>
                <td>sans chassis</td>
            </tr>
            <tr>
                <td>A12</td>
                <td>26 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A13 4g</td>
                <td>22 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A13 5g</td>
                <td>25 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A260</td>
                <td>23 €</td>
                <td>original</td>
            </tr>
            <tr>
                <td>M20</td>
                <td>23 €</td>
            </tr>
            <tr>
                <td>M30/M21/M31/M30s </td>
                <td>35 €</td>
            </tr>
            <tr>
                <td>A20</td>
                <td>30 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A20e</td>
                <td>23 €</td>
            </tr>
            <tr>
                <td>A20s</td>
                <td>30 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A21s</td>
                <td>26 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A22 4g</td>
                <td>26 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A22 5g</td>
                <td>25 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A22 5g</td>
                <td>18 €</td>
                <td>sans chassis</td>
            </tr>
            <tr>
                <td>A23</td>
                <td>28 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A30</td>
                <td>30 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A30S</td>
                <td>27 €</td>
            </tr>
            <tr>
                <td>A30S</td>
                <td>35 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A31</td>
                <td>38 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A32 5g</td>
                <td>25 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A40</td>
                <td>32 €</td>
            </tr>
            <tr>
                <td>A41</td>
                <td>33 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A50</td>
                <td>35 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A50S</td>
                <td>35 €</td>
            </tr>
            <tr>
                <td>A51</td>
                <td>42 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A70</td>
                <td>57 €</td>
            </tr>
            <tr>
                <td>A71</td>
                <td>30 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A6+</td>
                <td>35 €</td>
            </tr>
            <tr>
                <td>A6</td>
                <td>22 €</td>
            </tr>
            <tr>
                <td>A750</td>
                <td>38 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>A750</td>
                <td>35 €</td>
                <td>sans chassis</td>
            </tr>
            <tr>
                <td>A530</td>
                <td>35 €</td>
            </tr>
            <tr>
                <td>A520</td>
                <td>35 €</td>
            </tr>
            <tr>
                <td>A510</td>
                <td>32 €</td>
            </tr>
            <tr>
                <td>A500</td>
                <td>32 €</td>
            </tr>
            <tr>
                <td>A310</td>
                <td>33 €</td>
            </tr>
            <tr>
                <td>A300</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>J4</td>
                <td>27 €</td>
            </tr>
            <tr>
                <td>J6/A6</td>
                <td>22 €</td>
            </tr>
            <tr>
                <td>J6+/J4</td>
                <td>20 €</td>
            </tr>
            <tr>
                <td>J7 PRIME</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>J701</td>
                <td>32 €</td>
            </tr>
            <tr>
                <td>J700</td>
                <td>30 €</td>
            </tr>
            <tr>
                <td>J710</td>
                <td>30 €</td>
            </tr>
            <tr>
                <td>J720</td>
                <td>26 €</td>
            </tr>
            <tr>
                <td>J730</td>
                <td>28 €</td>
            </tr>
            <tr>
                <td>J810</td>
                <td>37 €</td>
            </tr>
            <tr>
                <td>J5 PRIME</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>J530</td>
                <td>28 €</td>
            </tr>
            <tr>
                <td>J510</td>
                <td>30 €</td>
            </tr>
            <tr>
                <td>J500</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>J330</td>
                <td>20 €</td>
            </tr>
            <tr>
                <td>J320</td>
                <td>20 €</td>
            </tr>
        </table>
    </div>
    <br><br>
    <div class="table6">
        <table>
            <caption>LCD HUAWEI</caption>
            <tr>
                <th>Modèle</th>
                <th>Prix</th>
            </tr>
            <tr>
                <td>Y5 2018</td>
                <td>20 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Y6 2018</td>
                <td>20 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Y7 2018</td>
                <td>22 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Y5 2019</td>
                <td>18 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Y6 2019</td>
                <td>18 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Y7 2019</td>
                <td>22 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Y9 2018</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>Y9 2019</td>
                <td>27 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Y8p/ psmart S</td>
                <td>35 €</td>
            </tr>
            <tr>
                <td>Y7P</td>
                <td>30 €</td>
            </tr>
            <tr>
                <td>Y6P</td>
                <td>23 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>S6</td>
                <td>35 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>S6</td>
                <td>35 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Y5P</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>Y6S</td>
                <td>22 €</td>
            </tr>
            <tr>
                <td>P SMART</td>
                <td>22 €</td>
            </tr>
            <tr>
                <td>P SMART PRO</td>
                <td>28 €</td>
            </tr>
            <tr>
                <td>P SMART+</td>
                <td>27 €</td>
            </tr>
            <tr>
                <td>P SMART 2019/2020</td>
                <td>23 €</td>
            </tr>
            <tr>
                <td>P SMART 2019</td>
                <td>28 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>P SMART 2021</td>
                <td>25 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>P SMART Z</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>P SMART 2</td>
                <td>30 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Honor 8 lite</td>
                <td>22 €</td>
            </tr>
            <tr>
                <td>Honor 8s</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>Honor 8</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>Honor 8 pro</td>
                <td>20 €</td>
            </tr>
            <tr>
                <td>Honor 8A </td>
                <td>15 €</td>
            </tr>
            <tr>
                <td>Honor 8A</td>
                <td>20 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Honor Play</td>
                <td>23 €</td>
            </tr>
            <tr>
                <td>Honor 7A</td>
                <td>15 €</td>
            </tr>
            <tr>
                <td>Honor 7A</td>
                <td>17 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Honor x</td>
                <td>23 €</td>
            </tr>
            <tr>
                <td>Honor X7</td>
                <td>18 €</td>
                <td>new</td>
            </tr>
            <tr>
                <td>Honor 7C</td>
                <td>27 €</td>
            </tr>
            <tr>
                <td>Honor 8X</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>Honor 8X</td>
                <td>30 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Honor X8</td>
                <td>28 €</td>
                <td>new</td>
            </tr>
            <tr>
                <td>Honor 9X</td>
                <td>28 €</td>
            </tr>
            <tr>
                <td>Honor 9X</td>
                <td>33 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Honor 9lite</td>
                <td>20 €</td>
            </tr>
            <tr>
                <td>Honor 9lite</td>
                <td>30 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Honor 20lite</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>Honor 20/Nova 5t</td>
                <td>28 €</td>
            </tr>
            <tr>
                <td>Honor 20/Nova 5t</td>
                <td>25 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Honor view 20</td>
                <td>28 €</td>
            </tr>
            <tr>
                <td>Honor 10</td>
                <td>28 €</td>
            </tr>
            <tr>
                <td>Honor 10 lite</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>Honor 10 lite</td>
                <td>28 €</td>
            </tr>
            <tr>
                <td>Honor view 10 </td>
                <td>28 €</td>
            </tr>
            <tr>
                <td>Honor 50 lite</td>
                <td>28 €</td>
                <td>new</td>
            </tr>
            <tr>
                <td>Honor 50</td>
                <td>105 €</td>
                <td>Original</td>
            </tr>
            <tr>
                <td>Nova 8i</td>
                <td>22 €</td>
            </tr>
            <tr>
                <td>Mate 20 lite</td>
                <td>22 €</td>
            </tr>
            <tr>
                <td>Mate 20</td>
                <td>45 €</td>
            </tr>
            <tr>
                <td>Mate 10 pro</td>
                <td>35 €</td>
            </tr>
            <tr>
                <td>Mate 10 </td>
                <td>33 €</td>
            </tr>
            <tr>
                <td>Mate 10 lite</td>
                <td>20 €</td>
            </tr>
            <tr>
                <td>Mate 10 lite</td>
                <td>25 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>Mate 9</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>Mate 8</td>
                <td>27 €</td>
            </tr>
            <tr>
                <td>Mate 7</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>P8 lite 2017</td>
                <td>20 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>P8 lite 2015</td>
                <td>20 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>P9 lite</td>
                <td>23 €</td>
            </tr>
            <tr>
                <td>P9</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>P10 lite</td>
                <td>25 €</td>
            </tr>
            <tr>
                <td>P10</td>
                <td>28 €</td>
            </tr>
            <tr>
                <td>P20 lite</td>
                <td>18 €</td>
            </tr>
            <tr>
                <td>P20 lite</td>
                <td>27 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>P20</td>
                <td>27 €</td>
            </tr>
            <tr>
                <td>P20 pro</td>
                <td>65 €</td>
            </tr>
            <tr>
                <td>P30 lite</td>
                <td>25 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>P30 lite</td>
                <td>30 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>P30 </td>
                <td>58 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>P30 pro</td>
                <td>70 €</td>
                <td>avec chassis</td>
            </tr>
            <tr>
                <td>P40 lite</td>
                <td>22 €</td>
            </tr>
            <tr>
                <td>P40 lite 5g</td>
                <td>28 €</td>
            </tr>
            <tr>
                <td>P40 lite E</td>
                <td>24 €</td>
            </tr>



        </table>
    </div>

</body>

</html>